#MyEclipse Usage Data
#Tue Mar 19 18:49:12 CET 2024
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=44
bundle/com.genuitec.eclipse.theming.ui=44
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=26
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=19 mars 2024 \u00E0 17\:49\:12
editor/org.eclipse.ui.genericeditor.GenericEditor=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=910
bundle/com.genuitec.eclipse.theming.scrollbar=46
perspective/org.eclipse.jdt.ui.JavaPerspective.<Java>=25
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=46
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=44
bundle/com.genuitec.eclipse.monitor=44
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=44
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=57409362
devstyle/state/iconsColor/grayscale=1
perspective/org.eclipse.ui.resourcePerspective=5
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=74
misc/count=74
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.browser.editor=8
editor/org.eclipse.ui.DefaultTextEditor=5
bundle/com.genuitec.eclipse.meexplorer=44
misc/productType/devstyle=1
misc/os=macosx
editor/org.eclipse.ui.systemInPlaceEditor=1
bundle/com.genuitec.eclipse.meexplorer.jdt=44
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=886
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.webicons=74
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=5
misc/ws=cocoa
view/org.eclipse.jdt.junit.ResultView=1
view/org.eclipse.egit.ui.RepositoriesView=4
bundle/com.genuitec.eclipse.patches=74
bundle/com.genuitec.eclipse.startup=44
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=fr_FR
misc/workspace_hash=-1191788016
perspective/org.eclipse.jdt.ui.JavaPerspective=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=16
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=74
bundle/com.genuitec.eclipse.theming.core=46
bundle/com.genuitec.eclipse.core.common.platform=74
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/product/org.eclipse.platform.ide=1
